# stackup

./: Dockerfile  Jenkinsfile  README.md  app.py  jenkinsfile  nginx.conf  package-lock.json  readme.md  requirements.txt
backend/: build.gradle
backend/account/: Dockerfile  image_test.txt
backend/account/src/main/java/com/ssafy/stackup/common/config/: CorsMvcConfig.java  SecurityConfiguration.java
backend/account/src/main/java/com/ssafy/stackup/common/jwt/: AuthenticationFilter.java  JwtExceptionFilter.java
backend/account/src/main/resources/: application.yml
backend/board/: build.gradle
backend/board/src/main/java/com/ssafy/stackup/common/oauth2/: CustomOauth2SuccessHandler.java
backend/board/src/main/resources/: application.yml
backend/board/src/main/resources/properties/: env.properties
backend/src/main/java/com/ssafy/stackup/common/config/: ElasticSearchConfig.java  JpaConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/ssafy/stackup/common/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/stackup/common/response/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/ssafy/stackup/domain/account/controller/: AccountController.java
backend/src/main/java/com/ssafy/stackup/domain/account/dto/: TransferRequest.java
backend/src/main/java/com/ssafy/stackup/domain/account/entity/: Account.java
backend/src/main/java/com/ssafy/stackup/domain/account/service/: AccountService.java  TransactionsService.java  TransferService.java  WonAuthService.java
backend/src/main/java/com/ssafy/stackup/domain/board/controller/: BoardController.java  DetectionController.java
backend/src/main/java/com/ssafy/stackup/domain/board/dto/: BoardApplicantRequest.java  BoardClientResponse.java  BoardCreateRequest.java  BoardFindAllResponse.java  BoardFindOneResponse.java
backend/src/main/resources/: application.properties  application.yml
backend/user/: apiservice.md  readme.md
backend/user/src/main/resources/: application.yml
(+356 files in other folders)
