plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ext { set('snippetsDir', file("build/generated-snippets")) } // 주석 처리

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// implementation 'org.springframework.boot:spring-boot-starter-security' // 주석 처리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // 주석 처리
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // 주석 처리
	// implementation 'org.springframework.kafka:spring-kafka' // 주석 처리
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.kafka:spring-kafka-test' // 주석 처리
	// testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // 주석 처리
	// testImplementation 'org.springframework.security:spring-security-test' // 주석 처리
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 주석 처리
}

tasks.named('test') {
	// outputs.dir snippetsDir // 주석 처리
	useJUnitPlatform()
}

// tasks.named('asciidoctor') { // 주석 처리
// 	inputs.dir snippetsDir // 주석 처리
// 	dependsOn test // 주석 처리
// }
